0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:47:57 +0800] "GET /cart/cart.html HTTP/1.1" 200 16241 http-bio-8090-exec-1 1097
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:47:57 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:47:58 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:47:58 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:47:58 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:47:58 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:47:58 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:47:58 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:47:58 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8090-exec-11 4
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:47:58 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:47:58 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:47:58 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8090-exec-13 8
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:47:58 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:47:58 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8090-exec-12 9
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:47:58 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:47:58 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:47:58 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8090-exec-13 5
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:47:58 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:47:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:47:58 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:47:58 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:47:58 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8090-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:47:58 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:47:58 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:48:59 +0800] "GET /cart/add/159334844249174.html?num=1 HTTP/1.1" 200 18546 http-bio-8090-exec-2 524
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:48:59 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:49:00 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:49:00 +0800] "GET /cart/cart.html HTTP/1.1" 200 18208 http-bio-8090-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:49:03 +0800] "POST /cart/update/num/159334844249174/2.action HTTP/1.1" 200 48 http-bio-8090-exec-7 75
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:51:43 +0800] "GET /cart/add/159334844249174.html?num=5 HTTP/1.1" 200 18546 http-bio-8090-exec-12 29
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:51:45 +0800] "GET /cart/cart.html HTTP/1.1" 200 18210 http-bio-8090-exec-12 14
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:53:29 +0800] "GET /cart/cart.html HTTP/1.1" 200 16241 http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:53:29 +0800] "GET /js/e3mall.js HTTP/1.1" 200 633 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:54:12 +0800] "GET /cart/add/159344287919647.html?num=1 HTTP/1.1" 200 18546 http-bio-8090-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:54:13 +0800] "GET /cart/cart.html HTTP/1.1" 200 18196 http-bio-8090-exec-3 16
